siteUrl = http://10.47.100.56:14815/

                                                    //Accounts
seller = workrocksqa@gmail.com
investor1 = investor1qa@gmail.com
investor2 = investor2qa@gmail.com
password = test555
gmailpassword = test55555
manager = manager@buildingbits.com
managerPassword = 123123!

                                                    //RegistrationData
firstName = firstname
lastName = lastname
userPhone = 1234567890

                                                    //ProfileData
phone = 1(123) 456-7890
state = California
state2 = CA
city = San Luis
address1 = Bond
address2 = street
zip = 93405

editFirstName = editfirstname
editLastName = editlastname
editUserPhone = 0987654321
editUserEmail = workrocksqa555@yopmail.com
editNotes = some text
newPassword = test5555

                                                    //AssetDetails
editState = Florida
editState2 = FL
editCity = Miami
editAddress1 = Hialeah
editAddress2 = park
editZip = 33010
videoLink = https://youtu.be/IPMEl1oVmvU
comment1 = First comment
comment2 = Second comment

                                                    //Questionnaire2
dateOfBirth = 06/14/1984
editDateOfBirth = 07/14/1984
socialSecurityNumber = 123456788
editSocialSecurityNumber = 887654321
bankRouting = 123123123
editBankRouting = 321321321
profession = doctor
editProfession = teacher
alternativePhone = 5555555555
editAlternativePhone = 4444444444
alternativeEmail = userbb55555@yopmail.com
editAlternativeEmail = userbb11111@yopmail.com
residenceAddress = userAddress
editResidenceAddress = residence address
bankAccount = 3210321032103210
editBankAccount = 6543216543216543

                                                    //Photos
photo1 = d:\\GitHub\\BuildingBits\\src\\main\\resources\\1.jpg
photo2 = d:\\GitHub\\BuildingBits\\src\\main\\resources\\2.jpg

                                                    //Reports
report1 = d:\\GitHub\\BuildingBits\\src\\main\\resources\\Report1.pdf
report2 = d:\\GitHub\\BuildingBits\\src\\main\\resources\\Report2.pdf
report3 = d:\\GitHub\\BuildingBits\\src\\main\\resources\\Report3.pdf
report4 = d:\\GitHub\\BuildingBits\\src\\main\\resources\\Report4.pdf
report5 = d:\\GitHub\\BuildingBits\\src\\main\\resources\\Report5.pdf
report6 = d:\\GitHub\\BuildingBits\\src\\main\\resources\\Report6.pdf
report7 = d:\\GitHub\\BuildingBits\\src\\main\\resources\\Report7.pdf
report8 = d:\\GitHub\\BuildingBits\\src\\main\\resources\\Report8.pdf

textOfSendMessage = Test message

                                            //CreatePromoCode
quantityOfPromoCode = 1
valueOfFixedBonus = 100
valueOfPriceDiscount = 10